[00:24.13] ただいま 夜の2時
[00:27.07] おかえりは聞こえない
[00:30.15] 夢の中 Baby達
[00:32.75] 疲れたけど平気だし
[00:37.25] 
[00:35.11] 部屋にこもって一人きり
[00:37.56] 昨日のコップに入れる氷
[00:40.41] 泡盛さんぴん 6:4
[00:43.60] 最初の一口が超最高
[00:48.10] 
[00:46.66] やめられないタバコに火
[00:49.59] てか税金上がりすぎ
[00:52.37] またライターがつかない
[00:54.63] ガス切れでも願えば一回ぐらい
[01:01.63] 
[00:58.42] 今日の金を数える
[01:00.97] 電卓叩いてホッとする
[01:04.07] 今のところは大丈夫
[01:07.74] まだ大丈夫
[01:10.24] 
[01:10.16] 何も心配ないよ
[01:13.12] 俺がなんとかする
[01:15.86] 何も心配ないよ
[01:18.79] 俺がなんとかする
[01:21.16] たまにおかしくなっても
[01:24.45] すぐ戻るから
[01:27.14] ただいま奮闘中
[01:30.24] きっと大丈夫
[01:33.24] 
[01:32.81] いつもより笑って
[01:35.69] いつもよりふざけて
[01:38.44] いつもより酒飲んで
[01:41.59] いつもより歌って
[01:44.34] いつもより会いたくて
[01:47.28] いつもより激しくて
[01:50.01] いつもより抱きしめて
[01:52.67] いつもより冷たくて
[01:57.17] 
[01:55.15] バカな男とは俺のことさ
[01:57.66] 女と遊んでても頭に音が
[02:00.73] 浮気って言うな 作詞作曲で
[02:03.55] もうすぐ売れる予定の音楽が
[02:06.53] そう言い続けて13年
[02:09.22] 泣いて泣いてりゃパーになりてえ
[02:12.24] 誰にも見せない涙が歌に
[02:15.20] この瞬間心が躍る
[02:19.20] 
[02:18.71] 何も心配ないよ
[02:21.71] 俺がなんとかする
[02:24.42] 何も心配ないよ
[02:27.44] 俺がなんとかする
[02:30.10] たまにおかしくなっても
[02:33.08] すぐ戻るから...
[02:37.58] 
[02:41.38] ただいま 4時20分
[02:43.76] 騒がしいけど静かな夜
[02:47.01] 街はラストスパート
[02:50.03] 俺はラストの一本
[02:54.03] 
[02:52.94] 考える
[02:54.67] 今まで考えてなかったこと
[02:58.59] 考える
[03:01.28] 考えたくないこと
[03:05.28] 
[03:03.60] それは大人になってる証拠
[03:06.79] そろそろしっかりするほんと
[03:09.57] ランドセルに喜ぶ息子
[03:12.35] 年末生まれるのも男
[03:16.85] 
[03:15.19] タクシーのおじいが言う
[03:17.50] 今は孫いっぱいで幸せさ
[03:20.14] 若い自分死ぬほど働いた
[03:22.91] だから家族のため頑張りなさい
[03:29.91] 
[03:27.16] 何も心配ないよ
[03:30.30] 俺がなんとかする
[03:32.87] 何も心配ないよ
[03:35.90] 俺がなんとかする
[03:38.44] たまにおかしくなっても
[03:41.41] すぐ戻るから
[03:44.11] ただいま奮闘中
[03:47.50] きっと大丈夫